<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task List</title>
    <link rel="stylesheet" href="tasklist.css">
    <script src="tasklist.js"></script>
</head>

<body>
    <div><h2>Tasks:</h2>
        <ul id="tasks"></ul>
    </div>
    <div>
        <form>
            <input type="text" placeholder="Task Name" id="task">
            <input type="text" placeholder="Comma seperated tasks" id="multiple_tasks">
            <input type="submit">
        </form>
    </div>
    <button id="clear">Clear</button>
</body>
</html>
